# skoleni

./: pom.xml
src/main/java/cz/i/common/: Druh.java  Platnost.java  Pohlavi.java  StavRc.java
src/main/java/cz/i/dao/: ObyvatelDao.java  RodneCisloDao.java
src/main/java/cz/i/dto/: ObyvatelDto.java  ObyvatelSearchCriteriaDto.java  ObyvatelUpdateDto.java
src/main/java/cz/i/entity/: Obyvatel.java  RodneCislo.java
src/main/java/cz/i/mapper/: ObyvatelMapper.java
src/main/java/cz/i/service/: GeneratorService.java  ObyvatelService.java
src/main/java/cz/i/validation/: Validator.java
src/test/java/: dataset.xsd  eo.xsd
src/test/java/it/: clean-all.xml
src/test/java/it/obyvatel/: ObyvatelIT.java  ObyvatelIT.xml  should_delete_hugo-verify.xml  should_insert_sarka-verify.xml  should_update_hugo-verify.xml
src/test/java/it/test/: LightAirTrainingIT.java  TestIT.java  should_find_Light_Air.xml
src/test/resources/: light-air.properties  log4j2.xml
src/test/resources/spring/: test-app-context.xml
